{
  "name": "@ai4paper/ipaper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "bun run --filter './apps/*' dev",
    "dev:client": "bun run --filter '@ai4paper/ipaper-client' dev",
    "dev:server": "bun run --filter '@ai4paper/ipaper-server' dev",
    "build": "bun run --filter './apps/*' build"
  },
  "overrides": {
    "@langchain/core": "^1.1.38"
  }
}
